class Solution
{
    public:
    vector<int> ans;
    int target = 0;
    vector<int> maximumBobPoints(int numArrows, vector<int> &aliceArrows)
    {
        vector<int> dev(12, 0);
        rev(11, numArrows, aliceArrows, 0, dev);
        return ans;
    }
    void rev(int n, int numArrows, vector<int> &aliceArrow, int sum, vector<int> dev)
    {
        if (n == -1 || numArrows <= 0)
        {
            if (sum > target)
            {
                target = sum;
                if (numArrows > 0)
                {
                    dev[0] += numArrows;
                }
                ans = dev;
            }
            return;
        }
        int req = aliceArrow[n] + 1;
        if (req <= numArrows)
        {
            dev[n] = req;
            rev(n - 1, numArrows - req, aliceArrow, sum + n, dev);
            dev[n] = 0;
        }
        rev(n - 1, numArrows, aliceArrow, sum, dev);
        return;
    }
};